<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:layerType="software"
    tools:context=".MainActivity" >

    <com.ys.newview.ysdemo.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="80dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:clipChildren="false" />

</RelativeLayout>
